const { struct } = import "duck:prelude" ()
const { length } = import "duck:prelude/runtime" ()

type Player = struct { .left = Int, .right = Int }

const fold = rec (values, index, state, next) => {
  if index == length(values) {
    state
  } else {
    rec(values, index + 1, next(state, values[index]), next)
  }
}

const add_field = (sum, field) => {
  value => sum(value) + @project(value, field)
}

const derive_sum = (const target) => {
  const fields = @describe_fields(target)
  fold(fields, 0, value => 0, add_field)
}

const sum_player = comptime derive_sum(Player)
let player: Player = [20, 22]

sum_player(player)
