module (!init: Init) where

const { append, get, length, slice } = comptime import "duck:prelude/runtime" ()

const { struct } = comptime import "duck:prelude" ()

type IoError = struct { .code = I32, .path = Text, .message = Text }

type OpenResult = | .ok | .err = IoError

type ReadResult = | .chunk = Bytes | .eof | .err = IoError

type WalkEntry = struct { .path = Text, .name = Text, .depth = I32, .size = I64 }

type WalkEvent = | .enter = WalkEntry | .leave = WalkEntry | .file = WalkEntry | .symlink = WalkEntry | .other = WalkEntry | .err = IoError | .done

type WriteResult = | .ok | .closed | .err = IoError

let scan = (first_bytes, pattern) => {
  let pending = first_bytes
  let line_start = 0
  let code = 1
  let reached_eof = false

  loop {
    let step = -1

    for index in line_start..length(pending) {
      if let '\n' = pending[index] {
        step = index + 1
        break
      }
    }

    if step < 0 {
      read_result <- FileReader.read(65536)

      if let .chunk(bytes) = read_result {
        let tail = slice(pending, line_start, length(pending))
        pending = append(tail, bytes)
        line_start = 0
        continue
      } else if let .eof = read_result {
        reached_eof = true
      } else {
        break 2
      }

      if line_start == length(pending) {
        break code
      }

      step = length(pending)
    }

    let line_end = step
    let line_matches = false
    let pattern_length = length(pattern)
    let search_end = line_end - pattern_length + 1

    for start in line_start..search_end {
      let same = true

      for offset in 0..pattern_length {
        if get(pending, start + offset) != get(pattern, offset) {
          same = false
          break
        }
      }

      if same {
        line_matches = true
        break
      }
    }

    if line_matches == false {
      line_start = line_end

      if reached_eof {
        break code
      }

      continue
    }

    let line = slice(pending, line_start, line_end)
    write_result <- Stdout.write(&line)

    if let .ok = write_result {
      line_start = line_end
      code = 0

      if reached_eof {
        break code
      }

      continue
    } else if let .closed = write_result {
      break 0
    } else {
      break 2
    }
  }
}

arg_count <- Process.arg_count()
let code = 2

if arg_count == 2 {
  raw_pattern <- Process.arg(0)
  let pattern = freeze raw_pattern
  path <- Process.arg(1)
  open_result <- FileReader.open(&path)

  if let .ok = open_result {
    first_result <- FileReader.read(65536)

    if let .chunk(first_bytes) = first_result {
      scan_code <- scan(first_bytes, pattern)
      code = scan_code
    } else if let .eof = first_result {
      code = 1
    }

    _ <- FileReader.close()
    ()
  }
}

return { .code = code }
