module (!init: Init) where

type IoError = (.code = I32, .path = Text, .message = Text)

type OpenResult =
  | .ok
  | .err = IoError

type ReadResult =
  | .chunk = Bytes
  | .eof
  | .err = IoError

type WalkEntry = (.path = Text, .name = Text, .depth = I32, .size = I64)

type WalkEvent =
  | .enter = WalkEntry
  | .leave = WalkEntry
  | .file = WalkEntry
  | .symlink = WalkEntry
  | .other = WalkEntry
  | .err = IoError
  | .done

type WriteResult =
  | .ok
  | .closed
  | .err = IoError

const line_contains = (bytes: Bytes, pattern: Text, line_start: I32, line_end: I32) => {
  let matched = false
  let pattern_length = len(pattern)
  let search_end = line_end - pattern_length + 1

  for start in line_start..search_end {
    let same = true

    for offset in 0..pattern_length {
      if get(bytes, start + offset) != get(pattern, offset) {
        same = false
        break
      }
    }

    if same {
      matched = true
      break
    }
  }

  matched
}

// 0 = no match, 1 = matched and written, 2 = matched but stdout closed,
// 3 = matched but the write failed
let emit_line: (Bytes, Text, I32, I32) -> <Stdout.write> I32 =
  (buffer: Bytes, pattern: Text, line_start: I32, line_end: I32) => {
    let line_matches = line_contains(buffer, pattern, line_start, line_end)

    if line_matches {
      let line: Bytes = slice(buffer, line_start, line_end)
      write_result <- Stdout.write(&line)

      if let .ok = write_result {
        1
      } else if let .closed = write_result {
        2
      } else {
        3
      }
    } else {
      0
    }
  }

arg_count <- Process.arg_count()
let code = 2

if arg_count == 2 {
  /// hello
  pattern <- Process.arg(0)
  path <- Process.arg(1)
  open_result <- FileReader.open(&path)

  if let .ok = open_result {
    first_result <- FileReader.read(65536)

    if let .chunk(first_bytes) = first_result {
      let current: Bytes = first_bytes
      let pending: Bytes = slice(first_bytes, 0, 0)
      let matched_any = false
      let done = false
      let failed = false
      let stopped = false
      loop_code <- loop {
        let appended: Bytes = append(pending, current)
        pending = appended
        let consumed = 0

        for index, byte in pending {
          if (let '\n' = byte) {
            let line_end = index + 1

            if stopped == false && failed == false {
              line_status <- emit_line(pending, pattern, consumed, line_end)

              if line_status != 0 {
                matched_any = true
              }

              if line_status == 2 {
                stopped = true
              }

              if line_status == 3 {
                failed = true
              }
            }

            consumed = line_end
          }
        }

        pending = slice(pending, consumed, len(pending))

        if stopped == false && failed == false {
          next_result <- FileReader.read(65536)

          if let .chunk(next_bytes) = next_result {
            current = next_bytes
          } else if let .eof = next_result {
            done = true
          } else if let .err = next_result {
            failed = true
          }
        }

        if done && failed == false && stopped == false && len(pending) > 0 {
          tail_status <- emit_line(pending, pattern, 0, len(pending))

          if tail_status != 0 {
            matched_any = true
          }

          if tail_status == 2 {
            stopped = true
          }

          if tail_status == 3 {
            failed = true
          }
        }

        if done || stopped || failed {
          break if failed {
            2
          } else if matched_any {
            0
          } else {
            1
          }
        }
      }

      code = loop_code
      code
    } else if let .eof = first_result {
      code = 1
      code
    } else if let .err = first_result {
      code = 2
      code
    }

    _ <- FileReader.close()
    ()
  } else if let .err = open_result {
    code = 2
    ()
  }
}

return { code }
