module () where

declare effect Process {
  arg_count: () => I32
  arg: (I32) => Text
  cwd: () => Text
}

declare effect Walk {
  begin: (&Text) => open_result_type
  next: () => walk_event_type
  prune: () => Unit
  end: () => Unit
}

declare effect FileReader {
  open: (&Text) => open_result_type
  read: (I32) => read_result_type
  close: () => Unit
}

declare effect Stdin {
  read: (I32) => read_result_type
  is_terminal: () => I32
}

declare effect Stdout {
  write: (&Bytes) => write_result_type
  is_terminal: () => I32
}

declare effect Stderr {
  write: (&Bytes) => write_result_type
  is_terminal: () => I32
}

declare Init {
  process: Process
  walk: Walk
  file_reader: FileReader
  stdin: Stdin
  stdout: Stdout
  stderr: Stderr
}

return {}
