const { struct } = import "duck:prelude" ()

type Vec3 = struct { .x = Int, .y = Int, .z = Int }
type Pair = [Int, Int]
type Maybe a = | `Just a | `Nothing Unit
type MaybeInt = Maybe Int

let point: Vec3 = [40, 1, 1]
let pair: Pair = [point.x, point.y]
let by_name: Int = point.x + point.y + point.z
let by_index: Int = point[0] + point[1] + point[2]
let result: MaybeInt = `Just (if by_name == by_index {
  pair[0] + pair[1] + point[2]
} else {
  0
})

if let `Just value = result {
  value
} else {
  0
}
