module () where

const list_map = (const output_type, values, const transform) => {
  let current = values;
  let reversed: List output_type = `Nil ();
  let done = false;

  loop {
    if let `Cons node = current {
      let [value, tail] = node;
      let mapped_node: ListNode output_type = [transform value, reversed];
      reversed = `Cons mapped_node
      current = tail
    } else {
      done = true
    }

    if done { break; }
  }

  let mapped: List output_type = `Nil ();
  done = false

  loop {
    if let `Cons node = reversed {
      let typed_node: ListNode output_type = node;
      let [value, tail] = typed_node;
      let mapped_node: ListNode output_type = [value, mapped];
      mapped = `Cons mapped_node
      reversed = tail
    } else {
      done = true
    }

    if done { break; }
  }

  mapped
};

const list_reverse = (const value_type, values: List value_type) => {
  let current = values;
  let reversed: List value_type = `Nil ();
  let done = false;

  loop {
    if let `Cons node = current {
      let [value, tail] = node;
      let reversed_node: ListNode value_type = [value, reversed];
      reversed = `Cons reversed_node
      current = tail
    } else {
      done = true
    }

    if done { break; }
  }

  reversed
};

const list_take = (const value_type, count: I32, values: List value_type) => {
  let current = values;
  let remaining = count;
  let reversed: List value_type = `Nil ();
  let done = remaining <= 0;

  loop {
    if done { break; }
    if let `Cons node = current {
      let [value, tail] = node;
      let reversed_node: ListNode value_type = [value, reversed];
      reversed = `Cons reversed_node
      current = tail
      remaining = remaining - 1
      if remaining <= 0 { done = true }
    } else {
      done = true
    }
  }

  list_reverse(value_type, reversed)
};

const list_length = values => {
  let current = values;
  let length = 0;
  let done = false;

  loop {
    if let `Cons node = current {
      let [_, tail] = node;
      length = length + 1
      current = tail
    } else {
      done = true
    }

    if done { break; }
  }

  length
};

const sequence_methods = (
  const item_type,
  const empty,
  const is_empty,
  const first,
  const rest,
  const prepend,
) => (const target) => comptime {
  const _ = target;
  const make_empty = () => {
    let sequence: target = empty();
    sequence
  };
  const add_first = (value: item_type, tail: target) => {
    let sequence: target = prepend(value, tail);
    sequence
  };

  const reverse = (values: target) => {
    let current: target = values;
    let reversed: target = make_empty();

    loop {
      if is_empty current { break; }
      let value = first current;
      reversed = add_first(value, reversed)
      current = rest current
    }

    reversed
  };

  {
    .empty = make_empty,
    .prepend = add_first,
    .reverse,
  }
};

const derive_sequence = (
  const item_type,
  const empty,
  const is_empty,
  const first,
  const rest,
  const prepend,
) => (const target) => `Replace (comptime {
  target :+ sequence_methods(
    item_type,
    empty,
    is_empty,
    first,
    rest,
    prepend,
  )(target)
});

return {
  .list_map,
  .list_reverse,
  .list_take,
  .list_length,
  .derive_sequence,
};
