module () where

const { unsafe_i64_extend_i32_signed } = import "duck:prelude/numeric" ()
const { format_i64, text_append, text_get, text_length } = import "duck:prelude/runtime" ()

type Rfc3339UnixSeconds = [Bool, I64]

const ascii_digit_at = (text: Text, index: I32) => text_get(text, index) >= 48 && text_get(text, index) <= 57

const decimal_2 = (text: Text, start: I32) => {
  (text_get(text, start) - 48) * 10 + text_get(text, start + 1) - 48
}

const decimal_4 = (text: Text, start: I32) => {
  (text_get(text, start) - 48) * 1000 + (text_get(text, start + 1) - 48) * 100 + (text_get(text, start + 2) - 48) * 10 + text_get(text, start + 3) - 48
}

const leap_year = (year: I32) => {
  year % 4 == 0 && (year % 100 != 0 || year % 400 == 0)
}

const month_days = (year: I32, month: I32) => {
  if month == 2 {
    if leap_year(year) { 29 } else { 28 }
  } else if month == 4 || month == 6 || month == 9 || month == 11 {
    30
  } else {
    31
  }
}

const days_since_unix_epoch = (year: I32, month: I32, day: I32) => {
  let adjusted_year = year
  if month <= 2 { adjusted_year = adjusted_year - 1 }
  let era = adjusted_year / 400
  let year_of_era = adjusted_year - era * 400
  let shifted_month = month - 3
  if month <= 2 { shifted_month = month + 9 }
  let day_of_year = (153 * shifted_month + 2) / 5 + day - 1
  let day_of_era = year_of_era * 365 + year_of_era / 4 - year_of_era / 100 + day_of_year
  era * 146097 + day_of_era - 719468
}

const rfc3339_unix_seconds: Text -> Rfc3339UnixSeconds = (timestamp: Text) => {
  let length = text_length(timestamp)

  if length < 20 {
    [false, 0i64]
  } else {
    let year = decimal_4(timestamp, 0)
    let month = decimal_2(timestamp, 5)
    let day = decimal_2(timestamp, 8)
    let hour = decimal_2(timestamp, 11)
    let minute = decimal_2(timestamp, 14)
    let second = decimal_2(timestamp, 17)
    let valid = ascii_digit_at(timestamp, 0) && ascii_digit_at(timestamp, 1) && ascii_digit_at(timestamp, 2) && ascii_digit_at(timestamp, 3)
    valid = valid && ascii_digit_at(timestamp, 5) && ascii_digit_at(timestamp, 6) && ascii_digit_at(timestamp, 8) && ascii_digit_at(timestamp, 9)
    valid = valid && ascii_digit_at(timestamp, 11) && ascii_digit_at(timestamp, 12) && ascii_digit_at(timestamp, 14) && ascii_digit_at(timestamp, 15) && ascii_digit_at(timestamp, 17) && ascii_digit_at(timestamp, 18)
    valid = valid && year >= 0 && month >= 1 && month <= 12 && day >= 1 && hour >= 0 && hour <= 23 && minute >= 0 && minute <= 59 && second >= 0 && second <= 59
    valid = valid && text_get(timestamp, 4) == 45 && text_get(timestamp, 7) == 45
    valid = valid && text_get(timestamp, 10) == 84 && text_get(timestamp, 13) == 58 && text_get(timestamp, 16) == 58
    if valid { valid = day <= month_days(year, month) }

    let index = 19
    if valid && index < length && text_get(timestamp, index) == 46 {
      index = index + 1
      let fraction_start = index

      loop {
        if index >= length || !ascii_digit_at(timestamp, index) { break }
        index = index + 1
      }

      if index == fraction_start { valid = false }
    }

    let offset_seconds = 0
    let zulu = valid && index < length && text_get(timestamp, index) == 90
    let signed_offset = valid && index + 6 == length && (text_get(timestamp, index) == 43 || text_get(timestamp, index) == 45)
    signed_offset = signed_offset && ascii_digit_at(timestamp, index + 1) && ascii_digit_at(timestamp, index + 2) && ascii_digit_at(timestamp, index + 4) && ascii_digit_at(timestamp, index + 5)
    signed_offset = signed_offset && text_get(timestamp, index + 3) == 58 && decimal_2(timestamp, index + 1) >= 0 && decimal_2(timestamp, index + 1) <= 23 && decimal_2(timestamp, index + 4) >= 0 && decimal_2(timestamp, index + 4) <= 59

    if zulu {
      index = index + 1
    } else if signed_offset {
      let sign = text_get(timestamp, index)
      let offset_hour = decimal_2(timestamp, index + 1)
      let offset_minute = decimal_2(timestamp, index + 4)
      offset_seconds = offset_hour * 3600 + offset_minute * 60
      if sign == 45 { offset_seconds = 0 - offset_seconds }
      index = length
    }

    if !(zulu || signed_offset) || index != length {
      [false, 0i64]
    } else {
      [true, unsafe_i64_extend_i32_signed(days_since_unix_epoch(year, month, day)) * 86400i64 + unsafe_i64_extend_i32_signed(hour * 3600 + minute * 60 + second - offset_seconds)]
    }
  }
}

const rfc3339_unix_seconds_or_zero: Text -> I64 = (timestamp: Text) => {
  let [valid, seconds] = rfc3339_unix_seconds(timestamp)
  if valid { seconds } else { 0i64 }
}

const floor_div_i64: [I64, I64] -> I64 = (value: I64, divisor: I64) => {
  let quotient = value / divisor
  if value < 0i64 && value % divisor != 0i64 { quotient - 1i64 } else { quotient }
}

const pad_2_i64: I64 -> Text = value => {
  if value < 10i64 { text_append("0", format_i64(value)) } else { format_i64(value) }
}

const pad_4_i64: I64 -> Text = value => {
  if value < 10i64 {
    text_append("000", format_i64(value))
  } else if value < 100i64 {
    text_append("00", format_i64(value))
  } else if value < 1000i64 {
    text_append("0", format_i64(value))
  } else {
    format_i64(value)
  }
}

const unix_seconds_utc: I64 -> Text = unix_seconds => {
  let days = floor_div_i64(unix_seconds, 86400i64)
  let second_of_day = unix_seconds - days * 86400i64
  let hour = second_of_day / 3600i64
  let minute = second_of_day % 3600i64 / 60i64
  let second = second_of_day % 60i64

  let shifted_days = days + 719468i64
  let era = floor_div_i64(shifted_days, 146097i64)
  let day_of_era = shifted_days - era * 146097i64
  let year_of_era = (day_of_era - day_of_era / 1460i64 + day_of_era / 36524i64 - day_of_era / 146096i64) / 365i64
  let year = year_of_era + era * 400i64
  let day_of_year = day_of_era - (365i64 * year_of_era + year_of_era / 4i64 - year_of_era / 100i64)
  let shifted_month = (5i64 * day_of_year + 2i64) / 153i64
  let day = day_of_year - (153i64 * shifted_month + 2i64) / 5i64 + 1i64
  let month = if shifted_month < 10i64 { shifted_month + 3i64 } else { shifted_month - 9i64 }
  if month <= 2i64 { year = year + 1i64 }

  text_append(pad_4_i64(year), text_append("-", text_append(pad_2_i64(month), text_append("-", text_append(pad_2_i64(day), text_append(" ", text_append(pad_2_i64(hour), text_append(":", text_append(pad_2_i64(minute), text_append(":", pad_2_i64(second)))))))))))
}

const format_microseconds_seconds_4: I64 -> Text = elapsed_microseconds => {
  let non_negative = if elapsed_microseconds > 0i64 { elapsed_microseconds } else { 0i64 }
  let ten_thousandths = (non_negative + 50i64) / 100i64
  let seconds = ten_thousandths / 10000i64
  let fraction = ten_thousandths % 10000i64
  text_append(format_i64(seconds), text_append(".", pad_4_i64(fraction)))
}

return {
  rfc3339_unix_seconds,
  rfc3339_unix_seconds_or_zero,
  unix_seconds_utc,
  format_microseconds_seconds_4,
}
