module () where

type Option value =
  | `Some value
  | `None Unit

type Result error value =
  | `Ok value
  | `Err error

type Either left right =
  | `Left left
  | `Right right

type Ordering =
  | `Less Unit
  | `Equal Unit
  | `Greater Unit

type Identity value = value

type Validation error value = Result error value

type FieldPatch value =
  | `Keep Unit
  | `Clear Unit
  | `Set value

type List value =
  | `Nil Unit
  | `Cons ListNode value

type ListNode value = [value, List value]

infixr 75 :> = @seal
infixl 75 :< = @representation
infixl 65 :+ = @type .extend
infixl 45 :| = @type .union
infixl 50 :& = @type .intersection
infixl 55 :- = @type .difference

const cast = (value, const target) => @cast(value, target)

const seal = (value, const target) => value :> target

const representation = (value, const target) => value :< target

const type_extend = (base, const additions) => base :+ additions

const type_union = (left, right) => left :| right

const type_intersection = (left, right) => left :& right

const type_difference = (base, removed) => base :- removed

const newtype = representation => representation

const packed = layout => layout

const struct = (const shape) => {
  let product_type = []

  for field in shape {
    product_type = [...product_type, field.value]
  }

  for index, field in shape {
    product_type = product_type :+ (field.name, value => value[index])
  }

  let new = (const values) => {
    let product = []

    for field in shape {
      for candidate in values {
        product = if field.name == candidate.name {
          [...product, candidate.value]
        } else {
          product
        }
      }
    }

    let checked_product = if @len(values) == @len(shape) {
      product
    } else {
      [...product, 0, 0]
    }

    cast(checked_product, product_type)
  }

  product_type = product_type :+ { shape, new }

  product_type
}

return {
  struct,
  packed,
  newtype,
  cast,
  seal,
  representation,
  type_extend,
  type_union,
  type_intersection,
  type_difference,
}
