module () where

type Json =
  | `Null Unit
  | `Bool Bool
  | `Number Text
  | `String Text
  | `Array JsonArray
  | `Object JsonObject

type JsonArray =
  | `Nil Unit
  | `Cons JsonArrayNode
type JsonArrayNode = [Json, JsonArray]
type JsonMember = [Text, Json]
type JsonObject =
  | `Nil Unit
  | `Cons JsonMemberNode
type JsonMemberNode = [JsonMember, JsonObject]
type JsonError = [I32, Text]
type JsonParsed = [Json, I32]
type JsonParseResult =
  | `Ok JsonParsed
  | `Err JsonError
type JsonStringParsed = [Text, I32]
type JsonStringResult =
  | `Ok JsonStringParsed
  | `Err JsonError
type JsonLookupResult =
  | `Found Json
  | `Missing Unit

const json_object_get: [Text, JsonObject] -> JsonLookupResult = (key: Text, object: JsonObject) => {
  let current = object
  let result: JsonLookupResult = `Missing ()
  let done = false

  loop {
    if let `Cons node = current {
      let [member, tail] = node
      let [member_key, value] = member

      if member_key == key {
        result = `Found value
        done = true
      } else {
        current = tail
      }
    } else {
      done = true
    }

    if done { break }
  }

  result
}

const json_object_contains = (key: Text, object: JsonObject) => {
  if let `Found _ = json_object_get(key, object) { true } else { false }
}

const json_object_key_count: [Text, JsonObject] -> I32 = (key: Text, object: JsonObject) => {
  let current = object
  let count = 0
  let done = false

  loop {
    if let `Cons node = current {
      let [member, tail] = node
      let [member_key, _] = member
      if member_key == key { count = count + 1 }
      current = tail
    } else {
      done = true
    }

    if done { break }
  }

  count
}

const json_object_length: JsonObject -> I32 = object => {
  let current = object
  let length = 0
  let done = false

  loop {
    if let `Cons node = current {
      let [member, tail] = node
      let [_, _] = member
      length = length + 1
      current = tail
    } else {
      done = true
    }

    if done { break }
  }

  length
}

const json_object_reverse = (object: JsonObject) => {
  let current = object
  let reversed: JsonObject = `Nil ()
  let done = false

  loop {
    if let `Cons node = current {
      let [member, tail] = node
      let reversed_node: JsonMemberNode = [member, reversed]
      reversed = `Cons reversed_node
      current = tail
    } else {
      done = true
    }

    if done { break }
  }

  reversed
}

const json_object_append = (left: JsonObject, right: JsonObject) => {
  let current = json_object_reverse left
  let combined = right
  let done = false

  loop {
    if let `Cons node = current {
      let [member, tail] = node
      let combined_node: JsonMemberNode = [member, combined]
      combined = `Cons combined_node
      current = tail
    } else {
      done = true
    }

    if done { break }
  }

  combined
}

let rec merge_json: [Json, Json] -> Json = (base: Json, overlay: Json) => {
  if let `Object base_object = base {
    if let `Object overlay_object = overlay {
      let current = base_object
      let merged_reversed: JsonObject = `Nil ()
      let done = false

      loop {
        if let `Cons node = current {
          let [member, tail] = node
          let [key, base_value] = member
          let value = base_value
          if let `Found found = json_object_get(key, overlay_object) {
            value = merge_json(base_value, found)
          }
          let merged_member: JsonMember = [key, value]
          let merged_node: JsonMemberNode = [merged_member, merged_reversed]
          merged_reversed = `Cons merged_node
          current = tail
        } else {
          done = true
        }

        if done { break }
      }

      let new_reversed: JsonObject = `Nil ()
      current = overlay_object
      done = false

      loop {
        if let `Cons node = current {
          let [member, tail] = node
          let [key, _] = member
          if !(json_object_contains(key, base_object)) {
            let new_node: JsonMemberNode = [member, new_reversed]
            new_reversed = `Cons new_node
          }
          current = tail
        } else {
          done = true
        }

        if done { break }
      }

      let merged = json_object_reverse merged_reversed
      let additions = json_object_reverse new_reversed
      `Object (json_object_append(merged, additions))
    } else {
      overlay
    }
  } else {
    overlay
  }
}

const json_null: [] -> Json = () => `Null ()
const json_bool: Bool -> Json = (value: Bool) => `Bool value
const json_number: Text -> Json = (value: Text) => `Number value
const json_string: Text -> Json = (value: Text) => `String value
const json_array: JsonArray -> Json = (value: JsonArray) => `Array value
const json_object: JsonObject -> Json = (value: JsonObject) => `Object value
const json_array_empty: [] -> JsonArray = () => {
  let empty: JsonArray = `Nil ()
  empty
}
const json_array_prepend: [Json, JsonArray] -> JsonArray = (value: Json, tail: JsonArray) => {
  let node: JsonArrayNode = [value, tail]
  `Cons node
}
const json_object_empty: [] -> JsonObject = () => {
  let empty: JsonObject = `Nil ()
  empty
}
const json_object_prepend: [Text, Json, JsonObject] -> JsonObject = (key: Text, value: Json, tail: JsonObject) => {
  let member: JsonMember = [key, value]
  let node: JsonMemberNode = [member, tail]
  `Cons node
}
const json_field: [Text, Json] -> (JsonObject -> JsonObject) = (key: Text, value: Json) => (fields: JsonObject) => {
  json_object_append(fields, json_object_prepend(key, value, json_object_empty()))
}
const json_string_field: [Text, Text] -> (JsonObject -> JsonObject) = (key: Text, value: Text) => json_field(key, json_string(value))
const json_bool_field: [Text, Bool] -> (JsonObject -> JsonObject) = (key: Text, value: Bool) => json_field(key, json_bool(value))
const json_optional_string_field: [Text, Bool, Text] -> (JsonObject -> JsonObject) = (key: Text, present: Bool, value: Text) => (tail: JsonObject) => {
  if present { json_field(key, json_string(value))(tail) } else { tail }
}
const json_nullable_string_field: [Text, Bool, Text] -> (JsonObject -> JsonObject) = (key: Text, present: Bool, value: Text) => (tail: JsonObject) => {
  if present { json_field(key, json_string(value))(tail) } else { json_field(key, json_null())(tail) }
}

return {
  json_object_get,
  json_object_contains,
  json_object_key_count,
  json_object_length,
  json_object_reverse,
  json_object_append,
  merge_json,
  json_null,
  json_bool,
  json_number,
  json_string,
  json_array,
  json_object,
  json_array_empty,
  json_array_prepend,
  json_object_empty,
  json_object_prepend,
  json_field,
  json_string_field,
  json_bool_field,
  json_optional_string_field,
  json_nullable_string_field,
}
