module () where

const {} = import "duck:prelude/types" ()
const { list_length, list_map, list_reverse, list_take } = import "duck:prelude/collections" ()

infixr 10 $ = apply
infixl 10 |> = pipe
infixl 55 <$> = Functor.map
infixl 55 <*> = Applicative.apply
infixl 50 >>= = Monad.bind
infixl 45 <|> = Alternative.or_else
infixr 50 <> = Semigroup.append
infixl 45 ||| = Bits.bit_or
infixl 50 ^^^ = Bits.bit_xor
infixl 55 &&& = Bits.bit_and
infixl 60 << = Bits.shift_left
infixl 60 >> = Bits.shift_right_unsigned

duck Eq Self {
  .eq = [Self, Self] -> Bool
}

duck Ord Self {
  .compare = [Self, Self] -> Ordering
}

duck Monoid Self {
  .empty = [] -> Self
  .append = [Self, Self] -> Self
}

duck Semigroup Self {
  .append = [Self, Self] -> Self
}

duck Bits Self {
  .bit_and = [Self, Self] -> Self
  .bit_or = [Self, Self] -> Self
  .bit_xor = [Self, Self] -> Self
  .shift_left = [Self, Self] -> Self
  .shift_right_unsigned = [Self, Self] -> Self
}

duck Semiring Self {
  .zero = [] -> Self
  .one = [] -> Self
  .add = [Self, Self] -> Self
  .multiply = [Self, Self] -> Self
}

duck Ring Self {
  .zero = [] -> Self
  .one = [] -> Self
  .add = [Self, Self] -> Self
  .multiply = [Self, Self] -> Self
  .negate = Self -> Self
  .subtract = [Self, Self] -> Self
}

duck EuclideanRing Self {
  .divide = [Self, Self] -> Self
  .remainder = [Self, Self] -> Self
}

duck Functor F A B {
  .map = [A -> B, F A] -> F B
}

duck Apply F A B {
  .apply = [F(A -> B), F A] -> F B
}

duck Applicative F A B {
  .pure = A -> F A
  .apply = [F(A -> B), F A] -> F B
}

duck Monad M A B {
  .pure = A -> M A
  .bind = [M A, A -> M B] -> M B
}

duck AffineMonad M A B {
  .pure_affine = A -> M A
  .bind_affine = [M A, A -> M B] -> M B
}

duck Bind M A B {
  .bind = [M A, A -> M B] -> M B
}

duck Foldable F A State {
  .fold = [F A, State, [State, A] -> State] -> State
}

duck Show Self {
  .show = Self -> Text
}

duck From Source Target {
  .from = Source -> Target
}

duck Into Source Target {
  .into = Source -> Target
}

duck TryFrom Source Target Error {
  .try_from = Source -> Result Error Target
}

duck Default Self {
  .default = [] -> Self
}

duck Bounded Self {
  .minimum = [] -> Self
  .maximum = [] -> Self
}

duck Enum Self {
  .successor = Self -> Self
  .predecessor = Self -> Self
}

duck Alternative F A {
  .empty = [] -> F A
  .or_else = [F A, F A] -> F A
}

duck Bifunctor F A B C D {
  .bimap = [F A B, A -> C, B -> D] -> F C D
}

duck Contravariant F A B {
  .contramap = [F A, B -> A] -> F B
}

duck Traversable T F A B {
  .traverse = [T A, A -> F B] -> F(T B)
}

duck Category C A B D {
  .identity = [] -> C A A
  .compose = [C B D, C A B] -> C A D
}

duck Profunctor P A B C D {
  .dimap = [A -> B, C -> D, P B C] -> P A D
}

extend Option {
  .map = [transform, wrapped] => if let `Some value = wrapped {
    `Some (transform value)
  } else {
    `None ()
  }
  .apply = [wrapped_transform, wrapped] => if let `Some transform = wrapped_transform {
    if let `Some value = wrapped {
      `Some (transform value)
    } else {
      `None ()
    }
  } else {
    `None ()
  }
  .pure = value => `Some value
  .bind = [wrapped, transform] => if let `Some value = wrapped {
    transform value
  } else {
    `None ()
  }
  .pure_affine = value => `Some value
  .bind_affine = [wrapped, transform] => if let `Some value = wrapped {
    transform value
  } else {
    `None ()
  }
  .empty = () => `None ()
  .or_else = [left, right] => if let `Some value = left {
    `Some value
  } else {
    right
  }
}

extend List {
  .pure = value => {
    let empty: List A = `Nil ()
    let result: List A = `Cons [value, empty]
    result
  }
  .bind = [wrapped, transform] => {
    let append: [List B, List B] -> List B = (left, right) => {
      let current_left = left
      let reversed: List B = `Nil ()
      let reverse_done = false

      loop {
        if let `Cons node = current_left {
          let [value, tail] = node
          reversed = `Cons [value, reversed]
          current_left = tail
        } else {
          reverse_done = true
        }

        if reverse_done { break }
      }

      let appended = right
      let append_done = false

      loop {
        if let `Cons node = reversed {
          let [value, tail] = node
          appended = `Cons [value, appended]
          reversed = tail
        } else {
          append_done = true
        }

        if append_done { break }
      }

      appended
    }

    let current = wrapped
    let bound_values: List B = `Nil ()
    let done = false

    loop {
      if let `Cons node = current {
        let [value, tail] = node
        let chunk = transform value
        bound_values = append(bound_values, chunk)
        current = tail
      } else {
        done = true
      }

      if done { break }
    }

    bound_values
  }
}

extend Text {
  .append = [left, right] => @append(left, right)
}

extend Bytes {
  .append = [left, right] => @append(left, right)
}

extend I32 {
  .bit_and = [left, right] => @bit_and(left, right)
  .bit_or = [left, right] => @bit_or(left, right)
  .bit_xor = [left, right] => @bit_xor(left, right)
  .shift_left = [value, amount] => @shift_left(value, amount)
  .shift_right_unsigned = [value, amount] => @shift_right_u(value, amount)
}

extend I64 {
  .bit_and = [left, right] => @bit_and(left, right)
  .bit_or = [left, right] => @bit_or(left, right)
  .bit_xor = [left, right] => @bit_xor(left, right)
  .shift_left = [value, amount] => @shift_left(value, amount)
  .shift_right_unsigned = [value, amount] => @shift_right_u(value, amount)
}

const identity = value => value

const constant = value => _ => value

const compose = [outer, inner] => value => outer(inner value)

const pipe: forall input output.[input, input -> output] -> output =
  (value, const transform) => transform value

const flip = call => [left, right] => call [right, left]

const curry = call => left => right => call [left, right]

const uncurry = call => [left, right] => call left right

const apply: forall input output.[input -> output, input] -> output =
  (const call, value) => call value

const reverse_apply = (value, const call) => call value

const on = [combine, project] => [left, right] => combine [project left, project right]

const swap = [left, right] => [right, left]

const first = [left, _] => left

const second = [_, right] => right

const fanout = [left, right] => value => [left value, right value]

const converge = [combine, left, right] => value => combine [left value, right value]

const iterate_i32 = (count: I32, initial: I32, const step) => {
  let state = initial

  for 0..count {
    state = step state
  }

  state
}

const list = (const value_type) => {
  const list_type = List value_type
  const node_type = ListNode value_type

  const empty: () -> List value_type = () => `Nil ()
  const cons: ListNode value_type -> List value_type = node => `Cons node

  const prepend = (value: value_type, values: List value_type) => {
    let node: ListNode value_type = @construct(node_type, [value, values])
    cons node
  }

  const reverse = (values: List value_type) => {
    let current = values
    let reversed: List value_type = empty()
    let done = false

    loop {
      if let `Cons node = current {
        let typed_node: ListNode value_type = node
        let [head, tail] = typed_node
        reversed = prepend(head, reversed)
        current = tail
      } else {
        done = true
      }

      if done {
        break
      }
    }

    reversed
  }

  const append = (left: List value_type, right: List value_type) => {
    let current = left
    let reversed: List value_type = empty()
    let done = false

    loop {
      if let `Cons node = current {
        let typed_node: ListNode value_type = node
        let [head, tail] = typed_node
        reversed = prepend(head, reversed)
        current = tail
      } else {
        done = true
      }

      if done {
        break
      }
    }

    let appended = right
    done = false

    loop {
      if let `Cons node = reversed {
        let typed_node: ListNode value_type = node
        let [head, tail] = typed_node
        appended = prepend(head, appended)
        reversed = tail
      } else {
        done = true
      }

      if done {
        break
      }
    }

    appended
  }

  const singleton = (value: value_type) => prepend(value, empty())

  const filter = (values: List value_type, const predicate: value_type -> Bool) => {
    let current = values
    let kept_reversed: List value_type = empty()
    let done = false

    loop {
      if let `Cons node = current {
        let typed_node: ListNode value_type = node
        let [head, tail] = typed_node

        if predicate(head) {
          kept_reversed = prepend(head, kept_reversed)
        }

        current = tail
      } else {
        done = true
      }

      if done {
        break
      }
    }

    reverse kept_reversed
  }

  const take = (count: I32, values: List value_type) => {
    let current = values
    let remaining = count
    let taken_reversed: List value_type = empty()
    let done = remaining <= 0

    loop {
      if done {
        break
      }

      if let `Cons node = current {
        let typed_node: ListNode value_type = node
        let [head, tail] = typed_node
        taken_reversed = prepend(head, taken_reversed)
        current = tail
        remaining = remaining - 1

        if remaining <= 0 {
          done = true
        }
      } else {
        done = true
      }
    }

    reverse taken_reversed
  }

  const drop = (count: I32, values: List value_type) => {
    let current = values
    let remaining = count
    let done = remaining <= 0

    loop {
      if done {
        break
      }

      if let `Cons node = current {
        let typed_node: ListNode value_type = node
        let [_, tail] = typed_node
        current = tail
        remaining = remaining - 1

        if remaining <= 0 {
          done = true
        }
      } else {
        done = true
      }
    }

    current
  }

  const find = (values: List value_type, const predicate: value_type -> Bool) => {
    let current = values
    let result: Option value_type = `None ()
    let done = false

    loop {
      if let `Cons node = current {
        let typed_node: ListNode value_type = node
        let [head, tail] = typed_node

        if predicate(head) {
          result = `Some head
          done = true
        } else {
          current = tail
        }
      } else {
        done = true
      }

      if done {
        break
      }
    }

    result
  }

  const length = (values: List value_type) => {
    let current = values
    let count = 0
    let done = false

    loop {
      if let `Cons node = current {
        let typed_node: ListNode value_type = node
        let [_, tail] = typed_node
        count = count + 1
        current = tail
      } else {
        done = true
      }

      if done {
        break
      }
    }

    count
  }

  const any = (values: List value_type, const predicate: value_type -> Bool) => {
    let current = values
    let matched = false
    let done = false

    loop {
      if let `Cons node = current {
        let typed_node: ListNode value_type = node
        let [head, tail] = typed_node

        if predicate(head) {
          matched = true
          done = true
        } else {
          current = tail
        }
      } else {
        done = true
      }

      if done {
        break
      }
    }

    matched
  }

  const count = (values: List value_type, const predicate: value_type -> Bool) => {
    let current = values
    let matched = 0
    let done = false

    loop {
      if let `Cons node = current {
        let typed_node: ListNode value_type = node
        let [head, tail] = typed_node

        if predicate(head) {
          matched = matched + 1
        }

        current = tail
      } else {
        done = true
      }

      if done {
        break
      }
    }

    matched
  }

  const nth_or = (fallback: value_type, index: I32, values: List value_type) => {
    let current = values
    let result = fallback
    let position = 0
    let done = false

    loop {
      if let `Cons node = current {
        let typed_node: ListNode value_type = node
        let [head, tail] = typed_node

        if position == index {
          result = head
          done = true
        } else {
          position = position + 1
          current = tail
        }
      } else {
        done = true
      }

      if done {
        break
      }
    }

    result
  }

  const fold_i32 = (values: List value_type, initial: I32, const combine: [I32, value_type] -> I32) => {
    let current = values
    let state = initial
    let done = false

    loop {
      if let `Cons node = current {
        let typed_node: ListNode value_type = node
        let [head, tail] = typed_node
        state = combine(state, head)
        current = tail
      } else {
        done = true
      }

      if done {
        break
      }
    }

    state
  }

  const sort_by = (values: List value_type, const before: [value_type, value_type] -> Bool) => {
    let current = values
    let sorted = empty()
    let done = false

    loop {
      if let `Cons node = current {
        let typed_node: ListNode value_type = node
        let [value, tail] = typed_node
        let remaining = sorted
        let prefix_reversed = empty()
        let inserted = false

        loop {
          if let `Cons sorted_node = remaining {
            let typed_sorted_node: ListNode value_type = sorted_node
            let [sorted_value, sorted_tail] = typed_sorted_node

            if before(value, sorted_value) {
              remaining = prepend(value, remaining)
              inserted = true
              break
            } else {
              prefix_reversed = prepend(sorted_value, prefix_reversed)
              remaining = sorted_tail
            }
          } else {
            remaining = singleton value
            inserted = true
            break
          }
        }

        if inserted {
          let prefix = prefix_reversed

          loop {
            if let `Cons prefix_node = prefix {
              let typed_prefix_node: ListNode value_type = prefix_node
              let [prefix_value, prefix_tail] = typed_prefix_node
              remaining = prepend(prefix_value, remaining)
              prefix = prefix_tail
            } else {
              break
            }
          }
        }

        sorted = remaining
        current = tail
      } else {
        done = true
      }

      if done {
        break
      }
    }

    sorted
  }

  {
    .empty = empty,
    .prepend = prepend,
    .singleton = singleton,
    .reverse = reverse,
    .append = append,
    .filter = filter,
    .take = take,
    .drop = drop,
    .find = find,
    .length = length,
    .any = any,
    .count = count,
    .nth_or = nth_or,
    .fold_i32 = fold_i32,
    .sort_by = sort_by,
  }
}

const list_fold_left: forall value state.[List value, state, [state, value] -> state] -> state =
  (values, initial, const combine) => {
    let current = values
    let state = initial
    let done = false

    loop {
      if let `Cons node = current {
        let [head, tail] = node
        state = combine(state, head)
        current = tail
      } else {
        done = true
      }

      if done {
        break
      }
    }

    state
  }

const list_is_empty = values => if let `Cons _ = values {
  false
} else {
  true
}

const list_any = (values, const predicate) => {
  list_fold_left(values, false, (matched, value) => {
    if matched {
      true
    } else {
      predicate value
    }
  })
}

const list_all = (values, const predicate) => {
  list_fold_left(values, true, (matched, value) => {
    if matched {
      predicate value
    } else {
      false
    }
  })
}

const list_count = (values, const predicate) => {
  list_fold_left(values, 0, (count, value) => {
    if predicate(value) {
      count + 1
    } else {
      count
    }
  })
}

const list_last_or = (fallback, values) => {
  list_fold_left(values, fallback, (_, value) => value)
}

const list_nth_or = (fallback, index: I32, values) => {
  let current = values
  let result = fallback
  let position = 0
  let done = false

  loop {
    if let `Cons node = current {
      let [head, tail] = node

      if position == index {
        result = head
        done = true
      } else {
        position = position + 1
        current = tail
      }

      ()
    } else {
      done = true
    }

    if done {
      break
    }
  }

  result
}

const list_head_or = (fallback, values) => list_nth_or(fallback, 0, values)

const list_sum_i32 = values => {
  list_fold_left(values, 0, (total, value) => total + value)
}

const list_product_i32 = values => {
  list_fold_left(values, 1, (product, value) => product * value)
}

const option = [fallback, transform] => value => if let `Some item = value {
  transform item
} else {
  fallback
}

const option_unwrap_or = [fallback, value] => if let `Some item = value {
  item
} else {
  fallback
}

const option_is_some = value => if let `Some _ = value { true } else { false }

const option_is_none = value => if let `Some _ = value { false } else { true }

const option_fold = option

const result_unwrap_or = [fallback, value] => if let `Ok item = value {
  item
} else {
  fallback
}

const result_is_ok = value => if let `Ok _ = value { true } else { false }

const result_is_err = value => if let `Err _ = value { true } else { false }

const result_fold = [on_error, on_ok] => value => if let `Ok item = value {
  on_ok item
} else if let `Err error = value {
  on_error error
} else {
  @panic("Invalid Result value")
}

const either_is_left = value => if let `Left _ = value { true } else { false }

const either_is_right = value => if let `Right _ = value { true } else { false }

const { append, text_append, length, get, slice, text_length, text_get, text_slice, text_starts_with_at, text_starts_with, text_ends_with, text_find_from, text_find, text_contains, text_split, text_ascii_words, text_replace_all, text_escape_xml, text_compare, text_less_than, text_byte_ascii_lowercase, text_find_ascii_case_insensitive, text_contains_ascii_case_insensitive, text_equal_ascii_case_insensitive, min_i32, max_i32, text_byte_is_ascii_whitespace, text_byte_is_ascii_digit, text_byte_is_ascii_lower, text_byte_is_ascii_upper, text_byte_is_ascii_alpha, text_byte_is_ascii_alphanumeric, text_byte_is_ascii_hex_digit, text_longest_suffix_prefix_length, text_fold_i32, text_any, text_all, text_count, text_is_blank, text_trim_ascii_whitespace, text_repeat, text_collapse_ascii_whitespace, path_join, path_parent, path_basename, text_approx_token_count, text_utf8_length, text_take_utf8_characters, text_floor_utf8_boundary, text_ceil_utf8_boundary, text_truncate_end_bytes, text_truncate_middle_bytes, text_truncate_middle_tokens, bytes_fold_i32, bytes_any, bytes_all, bytes_count, bit_and, bit_or, bit_xor, shift_left, shift_right_unsigned, sqrt_f32, f32_from_i32, i32_from_f32, f64_from_i32, i32_from_f64, format_i32, format_i64, format_f32, generate_bytes, encode_utf8, decode_utf8, panic, f32x4, f32x4_splat, f32x4_add, f32x4_subtract, f32x4_multiply, f32x4_divide } = import "duck:prelude/runtime" ()

return {
  identity,
  constant,
  compose,
  pipe,
  flip,
  curry,
  uncurry,
  apply,
  reverse_apply,
  on,
  swap,
  first,
  second,
  fanout,
  converge,
  iterate_i32,
  list,
  list_map,
  list_reverse,
  list_take,
  list_fold_left,
  list_length,
  list_is_empty,
  list_any,
  list_all,
  list_count,
  list_head_or,
  list_last_or,
  list_nth_or,
  list_sum_i32,
  list_product_i32,
  option,
  option_unwrap_or,
  option_is_some,
  option_is_none,
  option_fold,
  result_unwrap_or,
  result_is_ok,
  result_is_err,
  result_fold,
  either_is_left,
  either_is_right,
  append,
  text_append,
  length,
  get,
  slice,
  text_length,
  text_get,
  text_slice,
  text_starts_with_at,
  text_starts_with,
  text_ends_with,
  text_find_from,
  text_find,
  text_contains,
  text_split,
  text_ascii_words,
  text_replace_all,
  text_escape_xml,
  text_compare,
  text_less_than,
  text_byte_ascii_lowercase,
  text_find_ascii_case_insensitive,
  text_contains_ascii_case_insensitive,
  text_equal_ascii_case_insensitive,
  min_i32,
  max_i32,
  text_byte_is_ascii_whitespace,
  text_byte_is_ascii_digit,
  text_byte_is_ascii_lower,
  text_byte_is_ascii_upper,
  text_byte_is_ascii_alpha,
  text_byte_is_ascii_alphanumeric,
  text_byte_is_ascii_hex_digit,
  text_longest_suffix_prefix_length,
  text_fold_i32,
  text_any,
  text_all,
  text_count,
  text_is_blank,
  text_trim_ascii_whitespace,
  text_repeat,
  text_collapse_ascii_whitespace,
  path_join,
  path_parent,
  path_basename,
  text_approx_token_count,
  text_utf8_length,
  text_take_utf8_characters,
  text_floor_utf8_boundary,
  text_ceil_utf8_boundary,
  text_truncate_end_bytes,
  text_truncate_middle_bytes,
  text_truncate_middle_tokens,
  bytes_fold_i32,
  bytes_any,
  bytes_all,
  bytes_count,
  bit_and,
  bit_or,
  bit_xor,
  shift_left,
  shift_right_unsigned,
  sqrt_f32,
  f32_from_i32,
  i32_from_f32,
  f64_from_i32,
  i32_from_f64,
  format_i32,
  format_i64,
  format_f32,
  generate_bytes,
  encode_utf8,
  decode_utf8,
  panic,
  f32x4,
  f32x4_splat,
  f32x4_add,
  f32x4_subtract,
  f32x4_multiply,
  f32x4_divide,
}
