module () where

infixr 75 :> = @seal
infixl 75 :< = @representation
infixl 65 :+ = @type.extend
infixl 45 :| = @type.union
infixl 50 :& = @type.intersection
infixl 55 :- = @type.difference

const types_module = import "duck:prelude/types" ()
const { cast, newtype, packed, representation, seal, struct, type_difference, type_extend, type_intersection, type_union } = types_module
const not: Bool -> Bool = value => if value { false } else { true }

return {
  struct,
  packed,
  newtype,
  cast,
  seal,
  representation,
  type_extend,
  type_union,
  type_intersection,
  type_difference,
  not,
}
