module () where

const { text_append, text_get, text_length, text_repeat, text_slice } = import "duck:prelude/runtime" ()
const {} = import "duck:prelude/json/values" ()

let encode_json_string: Text -> Text = text => {
  let encoded: Text = "\""
  let index = 0
  let segment_start = 0

  loop {
    if index >= text_length(text) { break }
    let byte = text_get([text, index])

    if byte == 34 || byte == 92 || byte < 32 {
      encoded = text_append([encoded, text_slice([text, segment_start, index])])

      if byte == 34 {
        encoded = text_append([encoded, "\\\""])
      } else if byte == 92 {
        encoded = text_append([encoded, "\\\\"])
      } else if byte == 8 {
        encoded = text_append([encoded, "\\b"])
      } else if byte == 9 {
        encoded = text_append([encoded, "\\t"])
      } else if byte == 10 {
        encoded = text_append([encoded, "\\n"])
      } else if byte == 12 {
        encoded = text_append([encoded, "\\f"])
      } else if byte == 13 {
        encoded = text_append([encoded, "\\r"])
      } else {
        let high = byte / 16
        let low = byte % 16
        encoded = text_append([encoded, "\\u00"])
        encoded = text_append([encoded, text_slice(["0123456789abcdef", high, high + 1])])
        encoded = text_append([encoded, text_slice(["0123456789abcdef", low, low + 1])])
      }

      index = index + 1
      segment_start = index
    } else {
      index = index + 1
    }
  }

  encoded = text_append([encoded, text_slice([text, segment_start, index])])
  text_append([encoded, "\""])
}

const encode_json_string_ascii: Text -> Text = text => {
  let encoded: Text = "\""
  let index = 0
  let segment_start = 0

  loop {
    if index >= text_length(text) {
      break
    }

    let byte = text_get([text, index])

    if byte == 34 || byte == 92 || byte < 32 || byte >= 128 {
      encoded = text_append([encoded, text_slice([text, segment_start, index])])
      let width = 1

      if byte == 34 {
        encoded = text_append([encoded, "\\\""])
      } else if byte == 92 {
        encoded = text_append([encoded, "\\\\"])
      } else if byte == 8 {
        encoded = text_append([encoded, "\\b"])
      } else if byte == 9 {
        encoded = text_append([encoded, "\\t"])
      } else if byte == 10 {
        encoded = text_append([encoded, "\\n"])
      } else if byte == 12 {
        encoded = text_append([encoded, "\\f"])
      } else if byte == 13 {
        encoded = text_append([encoded, "\\r"])
      } else if byte < 32 {
        let high = byte / 16
        let low = byte % 16
        encoded = text_append([encoded, "\\u00"])
        encoded = text_append([encoded, text_slice(["0123456789abcdef", high, high + 1])])
        encoded = text_append([encoded, text_slice(["0123456789abcdef", low, low + 1])])
      } else {
        let code_point = 65533

        if byte >= 194 && byte <= 223 && index + 1 < text_length(text) {
          let second = text_get([text, index + 1])
          if second >= 128 && second <= 191 {
            code_point = (byte - 192) * 64 + second - 128
            width = 2
          }
        } else if byte >= 224 && byte <= 239 && index + 2 < text_length(text) {
          let second = text_get([text, index + 1])
          let third = text_get([text, index + 2])
          if second >= 128 && second <= 191 && third >= 128 && third <= 191 {
            code_point = (byte - 224) * 4096 + (second - 128) * 64 + third - 128
            width = 3
          }
        } else if byte >= 240 && byte <= 244 && index + 3 < text_length(text) {
          let second = text_get([text, index + 1])
          let third = text_get([text, index + 2])
          let fourth = text_get([text, index + 3])
          if second >= 128 && second <= 191 && third >= 128 && third <= 191 && fourth >= 128 && fourth <= 191 {
            code_point = (byte - 240) * 262144 + (second - 128) * 4096 + (third - 128) * 64 + fourth - 128
            width = 4
          }
        }

        let first_unit = code_point
        let second_unit = -1
        if code_point > 65535 {
          let supplementary = code_point - 65536
          first_unit = 55296 + supplementary / 1024
          second_unit = 56320 + supplementary % 1024
        }

        encoded = text_append([encoded, "\\u"])
        let divisor = 4096
        for _ in 0..4 {
          let digit = first_unit / divisor % 16
          encoded = text_append([encoded, text_slice(["0123456789abcdef", digit, digit + 1])])
          divisor = divisor / 16
        }

        if second_unit >= 0 {
          encoded = text_append([encoded, "\\u"])
          divisor = 4096
          for _ in 0..4 {
            let digit = second_unit / divisor % 16
            encoded = text_append([encoded, text_slice(["0123456789abcdef", digit, digit + 1])])
            divisor = divisor / 16
          }
        }
      }

      index = index + width
      segment_start = index
    } else {
      index = index + 1
    }
  }

  encoded = text_append([encoded, text_slice([text, segment_start, index])])
  text_append([encoded, "\""])
}

let rec encode_json: Json -> Text = value => {
  if let `Null () = value {
    "null"
  } else if let `Bool boolean = value {
    if boolean { "true" } else { "false" }
  } else if let `Number number = value {
    number
  } else if let `String text = value {
    encode_json_string text
  } else if let `Array values = value {
    let encoded: Text = "["
    let current = values
    let first = true
    let done = false

    loop {
      if let `Cons node = current {
        let [element, tail] = node
        if first { first = false } else { encoded = text_append([encoded, ","]) }
        encoded = text_append([encoded, encode_json(element)])
        current = tail
      } else {
        done = true
      }
      if done { break }
    }

    text_append([encoded, "]"])
  } else if let `Object members = value {
    let encoded: Text = "{"
    let current = members
    let first = true
    let done = false

    loop {
      if let `Cons node = current {
        let [member, tail] = node
        let [key, member_value] = member
        if first { first = false } else { encoded = text_append([encoded, ","]) }
        encoded = text_append([encoded, encode_json_string(key)])
        encoded = text_append([encoded, ":"])
        encoded = text_append([encoded, encode_json(member_value)])
        current = tail
      } else {
        done = true
      }
      if done { break }
    }

    text_append([encoded, "}"])
  } else {
    "null"
  }
}

let rec encode_json_pretty_at: [Json, I32] -> Text = (value, depth) => {
  if let `Array values = value {
    if let `Nil () = values {
      "[]"
    } else {
      let encoded = "[\n"
      let current = values
      let first = true
      let done = false
      loop {
        if let `Cons node = current {
          let [element, tail] = node
          if first { first = false } else { encoded = text_append([encoded, ",\n"]) }
          encoded = text_append([encoded, text_repeat("  ", depth + 1)])
          encoded = text_append([encoded, encode_json_pretty_at(element, depth + 1)])
          current = tail
        } else {
          done = true
        }
        if done { break }
      }
      text_append([encoded, text_append(["\n", text_append([text_repeat("  ", depth), "]"])])])
    }
  } else if let `Object members = value {
    if let `Nil () = members {
      "{}"
    } else {
      let encoded = "{\n"
      let current = members
      let first = true
      let done = false
      loop {
        if let `Cons node = current {
          let [member, tail] = node
          let [key, member_value] = member
          if first { first = false } else { encoded = text_append([encoded, ",\n"]) }
          encoded = text_append([encoded, text_repeat("  ", depth + 1)])
          encoded = text_append([encoded, encode_json_string(key)])
          encoded = text_append([encoded, ": "])
          encoded = text_append([encoded, encode_json_pretty_at(member_value, depth + 1)])
          current = tail
        } else {
          done = true
        }
        if done { break }
      }
      text_append([encoded, text_append(["\n", text_append([text_repeat("  ", depth), "}"])])])
    }
  } else {
    encode_json value
  }
}

let encode_json_pretty: Json -> Text = value => encode_json_pretty_at(value, 0)

let rec encode_json_ascii: Json -> Text = value => {
  if let `Null () = value {
    "null"
  } else if let `Bool boolean = value {
    if boolean { "true" } else { "false" }
  } else if let `Number number = value {
    number
  } else if let `String text = value {
    encode_json_string_ascii text
  } else if let `Array values = value {
    let encoded: Text = "["
    let current = values
    let first = true
    let done = false

    loop {
      if let `Cons node = current {
        let [element, tail] = node

        if first {
          first = false
        } else {
          encoded = text_append([encoded, ","])
        }

        encoded = text_append([encoded, encode_json_ascii(element)])
        current = tail
      } else {
        done = true
      }

      if done {
        break
      }
    }

    text_append([encoded, "]"])
  } else if let `Object members = value {
    let encoded: Text = "{"
    let current = members
    let first = true
    let done = false

    loop {
      if let `Cons node = current {
        let [member, tail] = node
        let [key, member_value] = member

        if first {
          first = false
        } else {
          encoded = text_append([encoded, ","])
        }

        encoded = text_append([encoded, encode_json_string_ascii(key)])
        encoded = text_append([encoded, ":"])
        encoded = text_append([encoded, encode_json_ascii(member_value)])
        current = tail
      } else {
        done = true
      }

      if done {
        break
      }
    }

    text_append([encoded, "}"])
  } else {
    "null"
  }
}

return {
  encode_json,
  encode_json_pretty,
  encode_json_ascii,
  encode_json_string,
  encode_json_string_ascii,
}
