module () where

const { decode_utf8, generate_bytes, text_append, text_byte_is_ascii_digit, text_byte_is_ascii_whitespace, text_get, text_length, text_slice } = import "duck:prelude/runtime" ()
const { json_array, json_array_empty, json_array_prepend, json_bool, json_bool_field, json_field, json_null, json_nullable_string_field, json_number, json_object, json_object_append, json_object_contains, json_object_empty, json_object_get, json_object_key_count, json_object_length, json_object_prepend, json_object_reverse, json_optional_string_field, json_string, json_string_field, merge_json } = import "duck:prelude/json/values" ()
const { encode_json_ascii, encode_json_string_ascii } = import "duck:prelude/json/encode" ()

type JsonEncoderObject = JsonObject

const json_error: [I32, Text] -> (JsonError) = (position, message) => {
  [position, message]
}

const json_parsed: [Json, I32] -> (JsonParsed) = (value, next) => {
  [value, next]
}

const json_string_parsed: [Text, I32] -> (JsonStringParsed) = (value, next) => {
  [value, next]
}

const skip_json_whitespace = (text: Text, start: I32) => {
  let index = start

  loop {
    if index >= text_length(text) {
      break
    } else if text_byte_is_ascii_whitespace(text_get([text, index])) {
      index = index + 1
    } else {
      break
    }
  }

  index
}

const json_hex_digit_value = byte => {
  if byte >= 48 && byte <= 57 {
    byte - 48
  } else if byte >= 65 && byte <= 70 {
    byte - 55
  } else if byte >= 97 && byte <= 102 {
    byte - 87
  } else {
    -1
  }
}

let json_code_point_text: I32 -> Text = (code_point: I32) => {
  if code_point <= 127 {
    decode_utf8(generate_bytes(1, _ => code_point))
  } else if code_point <= 2047 {
    decode_utf8(generate_bytes(2, index => {
      if index == 0 { 192 + code_point / 64 } else { 128 + code_point % 64 }
    }))
  } else if code_point <= 65535 {
    decode_utf8(generate_bytes(3, index => {
      if index == 0 {
        224 + code_point / 4096
      } else if index == 1 {
        128 + code_point / 64 % 64
      } else {
        128 + code_point % 64
      }
    }))
  } else {
    decode_utf8(generate_bytes(4, index => {
      if index == 0 {
        240 + code_point / 262144
      } else if index == 1 {
        128 + code_point / 4096 % 64
      } else if index == 2 {
        128 + code_point / 64 % 64
      } else {
        128 + code_point % 64
      }
    }))
  }
}

const parse_json_string: [Text, I32] -> (JsonStringResult) = (text: Text, start: I32) => {
  let length = text_length(text)

  if start >= length || text_get([text, start]) != 34 {
    `Err (json_error(start, "Expected JSON string"))
  } else {
    let index = start + 1
    let segment_start = index
    let decoded: Text = ""
    let closed = false
    let failed = false
    let failure_index = start
    let failure_message: Text = ""

    loop {
      if index >= length {
        failed = true
        failure_index = index
        failure_message = "Unterminated JSON string"
        break
      }

      let byte = text_get([text, index])

      if byte == 34 {
        decoded = text_append([decoded, text_slice([text, segment_start, index])])
        index = index + 1
        closed = true
        break
      } else if byte < 32 {
        failed = true
        failure_index = index
        failure_message = "Unescaped control byte in JSON string"
        break
      } else if byte == 92 {
        decoded = text_append([decoded, text_slice([text, segment_start, index])])
        index = index + 1

        if index >= length {
          failed = true
          failure_index = index
          failure_message = "Unterminated JSON escape"
          break
        }

        let escape = text_get([text, index])

        if escape == 34 || escape == 47 || escape == 92 {
          decoded = text_append([decoded, text_slice([text, index, index + 1])])
          index = index + 1
        } else if escape == 98 {
          decoded = text_append([decoded, json_code_point_text(8)])
          index = index + 1
        } else if escape == 102 {
          decoded = text_append([decoded, json_code_point_text(12)])
          index = index + 1
        } else if escape == 110 {
          decoded = text_append([decoded, "\n"])
          index = index + 1
        } else if escape == 114 {
          decoded = text_append([decoded, "\r"])
          index = index + 1
        } else if escape == 116 {
          decoded = text_append([decoded, "\t"])
          index = index + 1
        } else if escape == 117 {
          if index + 5 > length {
            failed = true
            failure_index = index
            failure_message = "Incomplete JSON unicode escape"
            break
          }

          let first = json_hex_digit_value(text_get([text, index + 1]))
          let second = json_hex_digit_value(text_get([text, index + 2]))
          let third = json_hex_digit_value(text_get([text, index + 3]))
          let fourth = json_hex_digit_value(text_get([text, index + 4]))

          if first < 0 || second < 0 || third < 0 || fourth < 0 {
            failed = true
            failure_index = index
            failure_message = "Invalid JSON unicode escape"
            break
          }

          let code_point = first * 4096 + second * 256 + third * 16 + fourth
          index = index + 5

          if code_point >= 55296 && code_point <= 56319 {
            if index + 6 > length || text_get([text, index]) != 92 || text_get([text, index + 1]) != 117 {
              failed = true
              failure_index = index
              failure_message = "JSON high surrogate requires a low surrogate"
              break
            }

            first = json_hex_digit_value(text_get([text, index + 2]))
            second = json_hex_digit_value(text_get([text, index + 3]))
            third = json_hex_digit_value(text_get([text, index + 4]))
            fourth = json_hex_digit_value(text_get([text, index + 5]))

            if first < 0 || second < 0 || third < 0 || fourth < 0 {
              failed = true
              failure_index = index
              failure_message = "Invalid JSON low surrogate escape"
              break
            }

            let low = first * 4096 + second * 256 + third * 16 + fourth

            if low < 56320 || low > 57343 {
              failed = true
              failure_index = index
              failure_message = "JSON high surrogate requires a low surrogate"
              break
            }

            code_point = 65536 + (code_point - 55296) * 1024 + low - 56320
            index = index + 6
          } else if code_point >= 56320 && code_point <= 57343 {
            failed = true
            failure_index = index - 5
            failure_message = "JSON low surrogate has no high surrogate"
            break
          }

          decoded = text_append([decoded, json_code_point_text(code_point)])
        } else {
          failed = true
          failure_index = index
          failure_message = "Invalid JSON escape"
          break
        }

        segment_start = index
      } else {
        index = index + 1
      }
    }

    if failed {
      `Err (json_error(failure_index, failure_message))
    } else if closed {
      `Ok (json_string_parsed(decoded, index))
    } else {
      `Err (json_error(index, "Unterminated JSON string"))
    }
  }
}

const number_end = (text: Text, start: I32) => {
  let length = text_length(text)
  let index = start
  let valid = true

  if index < length && text_get([text, index]) == 45 {
    index = index + 1
  }

  if index >= length {
    valid = false
  } else if text_get([text, index]) == 48 {
    index = index + 1
  } else if text_get([text, index]) >= 49 && text_get([text, index]) <= 57 {
    index = index + 1

    loop {
      if index < length && text_byte_is_ascii_digit(text_get([text, index])) {
        index = index + 1
      } else {
        break
      }
    }
  } else {
    valid = false
  }

  if valid && index < length && text_get([text, index]) == 46 {
    index = index + 1

    if index >= length {
      valid = false
    } else if text_byte_is_ascii_digit(text_get([text, index])) {
      loop {
        if index < length && text_byte_is_ascii_digit(text_get([text, index])) {
          index = index + 1
        } else {
          break
        }
      }
    } else {
      valid = false
    }
  }

  if valid && index < length && (text_get([text, index]) == 69 || text_get([text, index]) == 101) {
    index = index + 1

    if index < length && (text_get([text, index]) == 43 || text_get([text, index]) == 45) {
      index = index + 1
    }

    if index >= length {
      valid = false
    } else if text_byte_is_ascii_digit(text_get([text, index])) {
      loop {
        if index < length && text_byte_is_ascii_digit(text_get([text, index])) {
          index = index + 1
        } else {
          break
        }
      }
    } else {
      valid = false
    }
  }

  if valid { index } else { -1 }
}

let rec parse_json: [Text, I32] -> (JsonParseResult) = (text: Text, start: I32) => {
  let index = skip_json_whitespace(text, start)

  if index >= text_length(text) {
    `Err (json_error(index, "Expected JSON value"))
  } else {
    let byte = text_get([text, index])

    if byte == 34 {
      let parsed = parse_json_string(text, index)

      if let `Ok string_value = parsed {
        let [value, next] = string_value
        `Ok (json_parsed(`String (value), next))
      } else if let `Err error = parsed {
        `Err error
      } else {
        `Err (json_error(index, "Invalid JSON string result"))
      }
    } else if byte == 91 {
      index = skip_json_whitespace(text, index + 1)
      let values = json_array_empty()
      let done = false
      let failed = false
      let failure = json_error(start, "Invalid JSON array")

      if index < text_length(text) && text_get([text, index]) == 93 {
        done = true
        index = index + 1
      }

      loop {
        if done || failed {
          break
        }

        let parsed = parse_json(text, index)

        if let `Ok parsed_value = parsed {
          let [value, next] = parsed_value
          values = json_array_prepend(value, values)
          index = skip_json_whitespace(text, next)

          if index >= text_length(text) {
            failed = true
            failure = json_error(index, "Unterminated JSON array")
          } else if text_get([text, index]) == 93 {
            done = true
            index = index + 1
          } else if text_get([text, index]) == 44 {
            index = skip_json_whitespace(text, index + 1)
          } else {
            failed = true
            failure = json_error(index, "Expected comma or closing bracket")
          }
        } else if let `Err error = parsed {
          failed = true
          failure = error
        }
      }

      if failed {
        `Err failure
      } else {
        let current = values
        let ordered = json_array_empty()
        let reversed = false

        loop {
          if let `Cons node = current {
            let [value, tail] = node
            ordered = json_array_prepend(value, ordered)
            current = tail
          } else {
            reversed = true
          }

          if reversed {
            break
          }
        }

        `Ok (json_parsed(`Array (ordered), index))
      }
    } else if byte == 123 {
      index = skip_json_whitespace(text, index + 1)
      let members = json_object_empty()
      let done = false
      let failed = false
      let failure = json_error(start, "Invalid JSON object")

      if index < text_length(text) && text_get([text, index]) == 125 {
        done = true
        index = index + 1
      }

      loop {
        if done || failed {
          break
        }

        let parsed_key = parse_json_string(text, index)

        if let `Ok parsed_string = parsed_key {
          let [key, after_key] = parsed_string
          index = skip_json_whitespace(text, after_key)

          if index >= text_length(text) || text_get([text, index]) != 58 {
            failed = true
            failure = json_error(index, "Expected colon after JSON object key")
          } else {
            let parsed_value = parse_json(text, index + 1)

            if let `Ok value_and_index = parsed_value {
              let [value, next] = value_and_index
              members = json_object_prepend(key, value, members)
              index = skip_json_whitespace(text, next)

              if index >= text_length(text) {
                failed = true
                failure = json_error(index, "Unterminated JSON object")
              } else if text_get([text, index]) == 125 {
                done = true
                index = index + 1
              } else if text_get([text, index]) == 44 {
                index = skip_json_whitespace(text, index + 1)
              } else {
                failed = true
                failure = json_error(index, "Expected comma or closing brace")
              }
            } else if let `Err error = parsed_value {
              failed = true
              failure = error
            }
          }
        } else if let `Err error = parsed_key {
          failed = true
          failure = error
        }
      }

      if failed {
        `Err failure
      } else {
        let current = members
        let ordered = json_object_empty()
        let reversed = false

        loop {
          if let `Cons node = current {
            let [member, tail] = node
            let [key, value] = member
            ordered = json_object_prepend(key, value, ordered)
            current = tail
          } else {
            reversed = true
          }

          if reversed {
            break
          }
        }

        `Ok (json_parsed(`Object (ordered), index))
      }
    } else if byte == 116 {
      if index + 4 <= text_length(text) && text_slice([text, index, index + 4]) == "true" {
        `Ok (json_parsed(`Bool (true), index + 4))
      } else {
        `Err (json_error(index, "Invalid JSON literal"))
      }
    } else if byte == 102 {
      if index + 5 <= text_length(text) && text_slice([text, index, index + 5]) == "false" {
        `Ok (json_parsed(`Bool (false), index + 5))
      } else {
        `Err (json_error(index, "Invalid JSON literal"))
      }
    } else if byte == 110 {
      if index + 4 <= text_length(text) && text_slice([text, index, index + 4]) == "null" {
        `Ok (json_parsed(`Null (), index + 4))
      } else {
        `Err (json_error(index, "Invalid JSON literal"))
      }
    } else if byte == 45 || text_byte_is_ascii_digit(byte) {
      let next = number_end(text, index)

      if next < 0 {
        `Err (json_error(index, "Invalid JSON number"))
      } else {
        `Ok (json_parsed(`Number (text_slice([text, index, next])), next))
      }
    } else {
      `Err (json_error(index, "Unexpected byte in JSON value"))
    }
  }
}

let parse_json_document: Text -> (JsonParseResult) = text => {
  let parsed = parse_json(text, 0)

  if let `Ok value_and_index = parsed {
    let [value, index] = value_and_index
    let next = skip_json_whitespace(text, index)

    if next == text_length(text) {
      `Ok (json_parsed(value, next))
    } else {
      `Err (json_error(next, "Unexpected bytes after JSON value"))
    }
  } else if let `Err error = parsed {
    `Err error
  } else {
    `Err (json_error(0, "Invalid JSON parse result"))
  }
}

let encode_json_string: Text -> Text = text => {
  let encoded: Text = "\""
  let index = 0
  let segment_start = 0

  loop {
    if index >= text_length(text) {
      break
    }

    let byte = text_get([text, index])

    if byte == 34 || byte == 92 || byte < 32 {
      encoded = text_append([encoded, text_slice([text, segment_start, index])])

      if byte == 34 {
        encoded = text_append([encoded, "\\\""])
      } else if byte == 92 {
        encoded = text_append([encoded, "\\\\"])
      } else if byte == 8 {
        encoded = text_append([encoded, "\\b"])
      } else if byte == 9 {
        encoded = text_append([encoded, "\\t"])
      } else if byte == 10 {
        encoded = text_append([encoded, "\\n"])
      } else if byte == 12 {
        encoded = text_append([encoded, "\\f"])
      } else if byte == 13 {
        encoded = text_append([encoded, "\\r"])
      } else {
        let high = byte / 16
        let low = byte % 16
        let high_ascii = if high < 10 { high + 48 } else { high + 87 }
        let low_ascii = if low < 10 { low + 48 } else { low + 87 }
        encoded = text_append([encoded, "\\u00"])
        encoded = text_append([encoded, json_code_point_text(high_ascii)])
        encoded = text_append([encoded, json_code_point_text(low_ascii)])
      }

      index = index + 1
      segment_start = index
    } else {
      index = index + 1
    }
  }

  encoded = text_append([encoded, text_slice([text, segment_start, index])])
  text_append([encoded, "\""])
}

let rec encode_json: Json -> Text = value => {
  if let `Null () = value {
    "null"
  } else if let `Bool boolean = value {
    if boolean { "true" } else { "false" }
  } else if let `Number number = value {
    number
  } else if let `String text = value {
    encode_json_string text
  } else if let `Array values = value {
    let encoded: Text = "["
    let current = values
    let first = true
    let done = false

    loop {
      if let `Cons node = current {
        let [element, tail] = node

        if first {
          first = false
        } else {
          encoded = text_append([encoded, ","])
        }

        encoded = text_append([encoded, encode_json(element)])
        current = tail
      } else {
        done = true
      }

      if done {
        break
      }
    }

    text_append([encoded, "]"])
  } else if let `Object members = value {
    let encoded: Text = "{"
    let current = members
    let first = true
    let done = false

    loop {
      if let `Cons node = current {
        let [member, tail] = node
        let [key, member_value] = member

        if first {
          first = false
        } else {
          encoded = text_append([encoded, ","])
        }

        encoded = text_append([encoded, encode_json_string(key)])
        encoded = text_append([encoded, ":"])
        encoded = text_append([encoded, encode_json(member_value)])
        current = tail
      } else {
        done = true
      }

      if done {
        break
      }
    }

    text_append([encoded, "}"])
  } else {
    "null"
  }
}

let encode_json_object: JsonEncoderObject -> Text = fields => encode_json(json_object(fields))

return {
  parse_json,
  parse_json_document,
  parse_json_string,
  encode_json,
  encode_json_ascii,
  encode_json_string,
  encode_json_string_ascii,
  json_object_get,
  json_object_contains,
  json_object_key_count,
  json_object_length,
  json_object_reverse,
  json_object_append,
  merge_json,
  json_null,
  json_bool,
  json_number,
  json_string,
  json_array,
  json_object,
  json_array_empty,
  json_array_prepend,
  json_object_empty,
  json_object_prepend,
  json_field,
  json_string_field,
  json_bool_field,
  json_optional_string_field,
  json_nullable_string_field,
  encode_json_object,
}
