module () where

const { .f32_from_i32, .generate_bytes, .i32_from_f32, .sqrt_f32 } = import "duck:prelude/runtime" ();

// A fixed-camera scalar ray tracer. The only allocation is the final PPM byte
// buffer; every channel is computed independently by generate_bytes.
const image_width = 32;
const image_height = 20;
const header_length = 13;

let trace_channel: [F32, F32, F32, I32] -> F32 =
  (direction_x: F32, direction_y: F32, direction_z: F32, channel: I32) => {
    let sky_amount = 0.5f32 * (direction_y + 1.0f32);
    let sky_colour: F32 =
      if channel == 0 {
        0.95f32 * (1.0f32 - sky_amount) + 0.25f32 * sky_amount
      } else if channel == 1 {
        0.97f32 * (1.0f32 - sky_amount) + 0.5f32 * sky_amount
      } else {
        1.0f32 * (1.0f32 - sky_amount) + 0.9f32 * sky_amount
      };
    let radius: F32 = 0.85f32;
    let half_b: F32 = 3.0f32 * direction_z;
    let discriminant: F32 = half_b * half_b - (9.0f32 - radius * radius);

    let colour: F32 =
      if discriminant <= 0.0f32 {
        sky_colour
      } else {
        let distance: F32 = 0.0f32 - half_b - sqrt_f32 discriminant;

        if distance <= 0.0f32 {
          sky_colour
        } else {
          let point_x: F32 = direction_x * distance;
          let point_y: F32 = direction_y * distance;
          let point_z: F32 = direction_z * distance + 3.0f32;
          let normal_length: F32 = sqrt_f32(
            point_x * point_x + point_y * point_y + point_z * point_z,
          );
          let normal_x: F32 = point_x / normal_length;
          let normal_y: F32 = point_y / normal_length;
          let normal_z: F32 = point_z / normal_length;
          let light_x: F32 = 0.0f32 - 0.6f32;
          let light_y: F32 = 0.8f32;
          let light_z: F32 = 0.0f32 - 0.5f32;
          let light_length: F32 = sqrt_f32(
            light_x * light_x + light_y * light_y + light_z * light_z,
          );
          let diffuse_x: F32 = normal_x * (light_x / light_length);
          let diffuse_y: F32 = normal_y * (light_y / light_length);
          let diffuse_z: F32 = normal_z * (light_z / light_length);
          let diffuse: F32 = diffuse_x + diffuse_y + diffuse_z;
          let light_amount: F32 = if diffuse > 0.0f32 { diffuse } else { 0.0f32 };
          let illumination: F32 = 0.12f32 + 0.88f32 * light_amount;

          if channel == 0 {
            0.95f32 * illumination
          } else if channel == 1 {
            0.28f32 * illumination
          } else {
            0.18f32 * illumination
          }
        }
      };
    colour
  };

let camera_channel: [I32, I32, I32] -> F32 =
  (sample_x: I32, sample_y: I32, channel: I32) => {
    let sample_x_f32: F32 = f32_from_i32 sample_x;
    let sample_y_f32: F32 = f32_from_i32 sample_y;
    let horizontal: F32 = sample_x_f32 / 31.0f32 * 2.0f32 - 1.0f32;
    let vertical: F32 = sample_y_f32 / 19.0f32 * 2.0f32 - 1.0f32;
    let raw_x: F32 = horizontal * 1.6f32;
    let raw_y: F32 = 0.75f32 - vertical * 1.2f32;
    let raw_z: F32 = 0.0f32 - 1.0f32;
    let direction_length: F32 = sqrt_f32(raw_x * raw_x + raw_y * raw_y + raw_z * raw_z);
    trace_channel(
      raw_x / direction_length,
      raw_y / direction_length,
      raw_z / direction_length,
      channel,
    )
  };

let colour_byte: F32 -> I32 = (value: F32) => {
  let clamped =
    if value < 0.0f32 {
      0.0f32
    } else if value > 1.0f32 {
      1.0f32
    } else {
      value
    };
  i32_from_f32(clamped * 255.0f32)
};

let header_byte: I32 -> I32 = (index: I32) => {
  if index == 0 {
    80
  } else if index == 1 {
    54
  } else if index == 2 {
    10
  } else if index == 3 {
    51
  } else if index == 4 {
    50
  } else if index == 5 {
    32
  } else if index == 6 {
    50
  } else if index == 7 {
    48
  } else if index == 8 {
    10
  } else if index == 9 {
    50
  } else if index == 10 {
    53
  } else if index == 11 {
    53
  } else {
    10
  }
};

let render_byte: I32 -> I32 = (index: I32) => {
  if index < header_length {
    header_byte index
  } else {
    let pixel_byte = index - header_length;
    let pixel = pixel_byte / 3;
    let channel = pixel_byte % 3;
    let pixel_x = pixel % image_width;
    let pixel_y = pixel / image_width;
    colour_byte(camera_channel(pixel_x, pixel_y, channel))
  }
};

let ppm = generate_bytes [header_length + image_width * image_height * 3, render_byte];
return { .ppm = ppm };
