module (!init: Init) where

const { length } = comptime import "duck:prelude/runtime" ()
const { struct } = comptime import "duck:prelude" ()

declare effect Input {
  flag: () => I32
}

declare Init { input: Input }

type Result error value = | .ok = value | .err = error
type User = struct { .name = Text, .score = Int }
type UserResult = Result Text User

flag <- Input.flag()
let outcome: UserResult = if flag {
  UserResult.ok ["Ada", 42]
} else {
  UserResult.err("missing")
}

let result: I32 = if let .ok(user) = outcome {
  user.score
} else {
  length("missing") * 6
}

return { .result = result }
