module (!init: Init) where

const { length } = import "duck:prelude/runtime" ()
const { struct } = import "duck:prelude" ()

declare effect Input {
  flag: () => Bool
}

declare Init { input: Input }

type Result error value = | `Ok value | `Err error
type User = struct { .name = Text, .score = Int }
type UserResult = Result Text User

flag <- Input.flag()
let outcome: UserResult = if flag {
  `Ok [.name = "Ada", .score = 42]
} else {
  `Err ("missing")
}

let result: I32 = if let `Ok user = outcome {
  user.score
} else {
  length("missing") * 6
}

return { .result = result }
