module (!init: Init) where

const { struct } = import "duck:prelude" ()
const { append, generate_bytes, get, length, panic, slice } = import "duck:prelude/runtime" ()

type TarSummary = struct { .entry_count = I32, .file_count = I32, .directory_count = I32, .other_count = I32, .total_size = I32, .names = Bytes }

type TarError = struct { .code = I32, .offset = I32 }

type ArchiveResult = `Bytes Bytes

type InspectResult = | `Ok TarSummary | `Err TarError

type OctalResult = | `Ok I32 | `Invalid Unit | `Range Unit

let block_size = 512
let checksum_start = 148
let checksum_width = 8
let name_width = 100
let size_start = 124
let size_width = 12
let type_start = 156
let prefix_start = 345
let prefix_width = 155

let error_truncated_header = 1
let error_checksum = 2
let error_invalid_size = 3
let error_size_out_of_range = 4
let error_truncated_data = 5
let error_end_marker = 6
let error_total_out_of_range = 7

let field_length: [Bytes, I32, I32] -> I32 =
  (archive: Bytes, start: I32, width: I32) => {
    let end = start + width
    let length = width

    for index in start..end {
      if get [archive, index] == 0 {
        length = index - start
        break
      }
    }

    length
  }

let zero_block: [Bytes, I32] -> Bool = (archive: Bytes, start: I32) => {
  let zero = true

  for index in start..start + block_size {
    if get [archive, index] != 0 {
      zero = false
      break
    }
  }

  zero
}

let parse_octal: [Bytes, I32, I32] -> OctalResult =
  (archive: Bytes, start: I32, width: I32) => {
    let value = 0
    let ended = false
    let invalid = false
    let range = false

    for index in start..start + width {
      let byte = get [archive, index]

      if byte >= 48 && byte <= 55 {
        if ended {
          invalid = true
        } else if value > 268435455 {
          range = true
        } else {
          value = value * 8 + byte - 48
        }
      } else if byte == 0 || byte == 32 {
        ended = true
      } else {
        invalid = true
      }
    }

    if invalid {
      `Invalid ()
    } else if range {
      `Range ()
    } else {
      `Ok (value)
    }
  }

let inspect: Bytes -> InspectResult = (archive: Bytes) => {
  let cursor = 0
  let entry_count = 0
  let file_count = 0
  let directory_count = 0
  let other_count = 0
  let total_size = 0
  let names: Bytes = generate_bytes [0, index => index]
  let archive_length = length archive
  let error_code = 0
  let error_offset = 0
  let valid = false

  loop {
    if cursor == archive_length {
      error_code = error_end_marker
      error_offset = cursor
      break
    }

    if archive_length - cursor < block_size {
      error_code = error_truncated_header
      error_offset = cursor
      break
    }

    if zero_block(archive, cursor) {
      let second_block = cursor + block_size

      if archive_length - second_block < block_size {
        error_code = error_end_marker
        error_offset = cursor
        break
      }

      if zero_block(archive, second_block) {
        valid = true
        break
      }

      error_code = error_end_marker
      error_offset = cursor
      break
    }

    let computed_checksum = 0

    for index in cursor..cursor + block_size {
      if index >= cursor + checksum_start && index < cursor + checksum_start + checksum_width {
        computed_checksum = computed_checksum + 32
      } else {
        computed_checksum = computed_checksum + get [archive, index]
      }
    }

    let checksum = parse_octal(archive, cursor + checksum_start, checksum_width)
    let stored_checksum = 0

    if let `Ok parsed_checksum = checksum {
      stored_checksum = parsed_checksum
    }

    if stored_checksum != computed_checksum {
      error_code = error_checksum
      error_offset = cursor
      break
    }

    let size_result = parse_octal(archive, cursor + size_start, size_width)
    let size = 0

    if let `Invalid () = size_result {
      error_code = error_invalid_size
      error_offset = cursor
      break
    } else if let `Range () = size_result {
      error_code = error_size_out_of_range
      error_offset = cursor
      break
    } else if let `Ok parsed_size = size_result {
      size = parsed_size
    }

    let payload_start = cursor + block_size
    let remaining = archive_length - payload_start

    if size > remaining {
      error_code = error_truncated_data
      error_offset = cursor
      break
    }

    let payload_blocks = size / block_size

    if size % block_size != 0 {
      payload_blocks = payload_blocks + 1
    }

    if payload_blocks > remaining / block_size {
      error_code = error_truncated_data
      error_offset = cursor
      break
    }

    if total_size > 2147483647 - size {
      error_code = error_total_out_of_range
      error_offset = cursor
      break
    }

    let name_length = field_length(archive, cursor, name_width)
    let prefix_length = field_length(archive, cursor + prefix_start, prefix_width)
    let name: Bytes = slice [archive, cursor, cursor + name_length]

    if prefix_length > 0 {
      let prefix: Bytes = slice [archive, cursor + prefix_start, cursor + prefix_start + prefix_length]

      if name_length > 0 {
        let slash: Bytes = generate_bytes [1, index => 47]
        let prefixed: Bytes = append [prefix, slash]
        name = append [prefixed, name]
      } else {
        name = prefix
      }
    }

    let separator: Bytes = generate_bytes [1, index => 0]
    let terminated_name: Bytes = append [name, separator]
    names = append [names, terminated_name]
    entry_count = entry_count + 1
    total_size = total_size + size

    let type_flag = get [archive, cursor + type_start]

    if type_flag == 0 || type_flag == 48 {
      file_count = file_count + 1
    } else if type_flag == 53 {
      directory_count = directory_count + 1
    } else {
      other_count = other_count + 1
    }

    cursor = payload_start + payload_blocks * block_size
  }

  if valid {
    let summary: TarSummary = [entry_count, file_count, directory_count, other_count, total_size, names]
    `Ok (summary)
  } else {
    let error: TarError = [error_code, error_offset]
    `Err (error)
  }
}

archive_result <- Archive.read()
let archive: Bytes = if let `Bytes bytes = archive_result {
  bytes
} else {
  panic "Archive.read returned an unsupported result"
}
let result: InspectResult = inspect(archive)
return { .result = result }
